<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/navigation_item_2"
            android:checked="true"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/plus"
            android:title="New Record" />
        <item
            android:id="@+id/navigation_item_4"
            android:checked="true"
            android:icon="@drawable/ok_mark"
            android:title="Manage Requests" />
        <item
            android:id="@+id/navigation_item_5"
            android:checked="true"
            android:icon="@drawable/smartphone"
            android:title="Local Recordings" />
    </group>


</menu>